# my-fishing-server

./: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/yechan/fishing/fishing_api/: FishingApiApplication.java
src/main/java/com/yechan/fishing/fishing_api/domain/analysis/controller/: AnalysisController.java
src/main/java/com/yechan/fishing/fishing_api/domain/analysis/dto/: AnalysisPoint.java  AnalysisRequest.java  AnalysisResponse.java  GptWeatherContext.java
src/main/java/com/yechan/fishing/fishing_api/domain/analysis/service/: AnalysisService.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/client/: GoogleApiProperties.java  GoogleSocialUserInfoClient.java  KakaoApiProperties.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/dto/: AuthUserResponse.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/entity/: User.java  UserRefreshToken.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/jwt/: JwtProperties.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/security/: AuthenticatedUser.java  CurrentUser.java  CurrentUserArgumentResolver.java  JwtAuthenticationFilter.java
src/main/java/com/yechan/fishing/fishing_api/domain/auth/service/: AuthService.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/controller/: CommunityController.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/dto/: CommunityCommentItem.java  CommunityCommentsRequest.java  CommunityCommentsResponse.java  CommunityLikeRequest.java  CommunityLikeResponse.java  CommunityPostDetailResponse.java  CommunityPostImageItem.java  CommunityPostImageRequest.java  CommunityPostItem.java  CommunityPostSummaryItem.java  CommunityPostsRequest.java  CommunityPostsResponse.java  CommunityRegionCountItem.java  CommunityReportRequest.java  CommunityReportResponse.java  CreateCommunityCommentRequest.java  CreateCommunityPostRequest.java  MapPostItem.java  UpdateCommunityCommentRequest.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/entity/: CommunityComment.java  CommunityPost.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/repository/: CommunityCommentRepository.java  CommunityPostLikeRepository.java  CommunityPostRepository.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/service/: CommunityService.java
src/main/java/com/yechan/fishing/fishing_api/domain/community/storage/: CommunityStorageProperties.java  ImageStorageService.java  LocalImageStorageService.java  S3ImageStorageService.java  StoredCommunityImage.java
src/main/java/com/yechan/fishing/fishing_api/domain/map/controller/: MapController.java
src/main/java/com/yechan/fishing/fishing_api/domain/map/dto/: PlaceSearchResponse.java  ReverseGeocodeRequest.java  ReverseGeocodeResponse.java
src/main/java/com/yechan/fishing/fishing_api/domain/map/service/: MapService.java
src/main/java/com/yechan/fishing/fishing_api/domain/search/controller/: SearchController.java
src/main/java/com/yechan/fishing/fishing_api/domain/search/dto/: SearchPostsRequest.java  SearchRegionCountItem.java  SearchRegionCountsRequest.java  SearchResultItem.java  UnifiedSearchResponse.java
src/main/java/com/yechan/fishing/fishing_api/domain/search/service/: CommunitySearchService.java  SearchService.java
src/main/java/com/yechan/fishing/fishing_api/domain/user/controller/: UserController.java
src/main/java/com/yechan/fishing/fishing_api/domain/user/dto/: UpdateNicknameRequest.java  UserProfileResponse.java
src/main/java/com/yechan/fishing/fishing_api/domain/user/service/: UserService.java
src/main/java/com/yechan/fishing/fishing_api/domain/weather/controller/: WeatherController.java
src/main/java/com/yechan/fishing/fishing_api/domain/weather/dto/: WeatherRequest.java  WeatherResponse.java
src/main/java/com/yechan/fishing/fishing_api/domain/weather/service/: WeatherService.java
src/main/java/com/yechan/fishing/fishing_api/global/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/yechan/fishing/fishing_api/global/exception/: ErrorCode.java  FishingException.java  GlobalExceptionHandler.java
src/main/java/com/yechan/fishing/fishing_api/global/logging/: RequestLoggingFilter.java  WebClientLoggingFilter.java
src/main/java/com/yechan/fishing/fishing_api/global/response/: ApiError.java  ApiResponse.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__create_community_tables.sql  V4__add_profile_completed_at_to_users.sql  V5__add_nickname_changed_at.sql
src/test/java/com/yechan/fishing/fishing_api/: FishingApiApplicationTests.java
src/test/java/com/yechan/fishing/fishing_api/domain/analysis/controller/: AnalysisControllerTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/analysis/service/: AnalysisServiceTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/auth/controller/: AuthControllerTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/auth/service/: AuthServiceTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/community/controller/: CommunityControllerTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/map/controller/: MapControllerTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/map/service/: MapServiceTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/search/controller/: SearchControllerTest.java
src/test/java/com/yechan/fishing/fishing_api/domain/search/dto/: SearchPostsRequestTest.java
src/test/java/com/yechan/fishing/fishing_api/global/exception/: FishingExceptionTest.java  GlobalExceptionHandlerTest.java
src/test/java/com/yechan/fishing/fishing_api/global/logging/: RequestLoggingFilterTest.java
src/test/java/com/yechan/fishing/fishing_api/global/response/: ApiResponseTest.java
(+16 files in other folders)
