plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.yechan.fishing'
version = '0.0.1-SNAPSHOT'
description = 'fishing-api-server'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// Prometheus
	implementation 'io.micrometer:micrometer-registry-prometheus'

	// Json 구조화 로그
	implementation 'net.logstash.logback:logstash-logback-encoder:9.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Source: https://mvnrepository.com/artifact/com.squareup.okhttp3/mockwebserver
	testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
